browser=Chrome
url=https://preapp.avlview.com

uname=mkrish@mapview.co.in
pwd=Welcome1

invaliduname= a
invalidpwd=a

enabled=true

searchtxt=Delhi Public School
searchresult=1
deactivatesearchresult=0

firstname = app
lastname = Test
email=tranqtesting111@gmail.com
mobile=8086038398
company=Murali
timezone=(GMT+08:00) Kuala Lumpur, Singapore")


addedclient=tranqtesting19@gmail.com
addedimei=330630000010001
addedproduct=PRO - B 6 Months


