1543209276693	Delete elements
1543214243698	Delete element
1543214897695	Delete elements
1543223019250	Delete elements
1543223032176	Delete elements
1543302913795	Rename resource 'testdata.xlsx'
1543310854706	Rename resource 'testdata.xlsx'
1543310863620	Rename resource 'testdataall.xlsx'
1543312721401	Rename resource 'testdata.xlsx'
1543312727209	Rename resource 'testdata1.xlsx'
1543376063125	Rename resource 'testdata.xlsx'
1543376079235	Rename resource 'testdataall.xlsx'
1543378691940	Rename resource 'testdata.xlsx'
1543378700884	Rename resource 'testdatasingle.xlsx'
1543378924618	Rename resource 'testdata.xlsx'
1543378933289	Rename resource 'testdataall.xlsx'
1543381862006	Rename resource 'testdata.xlsx'
1543383678406	Delete element
1543384337094	Delete element
1543473703948	Delete element
